# MONGO_URL = mongodb+srv://nsekonyela:HU1GMqOw2VkcKguU@cluster0.wfplbyh.mongodb.net/AuthOne?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://nsekonyela:HU1GMqOw2VkcKguU@cluster0.wfplbyh.mongodb.net/AuthOne